{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
  "Key": "CAMBIAR_ESTA_CLAVE_POR_UNA_MUY_LARGA_Y_SEGURA",
  "Issuer": "DaluERP.Api",
  "Audience": "DaluERP.Web",
  "ExpirationMinutes": 60
        }
}